{\rtf1\ansi\ansicpg1251\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # \uc0\u1057 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1084  \u1087 \u1072 \u1087 \u1082 \u1080  \u1089 \u1073 \u1086 \u1088 \u1082 \u1080  .NET\
bin/\
obj/\
\
# \uc0\u1057 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1084  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1080  Rider\
.idea/\
*.user\
\
# \uc0\u1057 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1084  \u1083 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1092 \u1072 \u1081 \u1083 \u1099  \u1082 \u1086 \u1085 \u1092 \u1080 \u1075 \u1091 \u1088 \u1072 \u1094 \u1080 \u1080  \u1089  \u1089 \u1077 \u1082 \u1088 \u1077 \u1090 \u1072 \u1084 \u1080 \
appsettings.Development.json\
\
# \uc0\u1057 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1084  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1081  \u1084 \u1091 \u1089 \u1086 \u1088 \
*.log\
test.txt\
test_shell.txt}